diff -ur a/libsparse/sparse_read.cpp b/libsparse/sparse_read.cpp
--- a/libsparse/sparse_read.cpp	2018-06-30 12:49:14.181759256 +0530
+++ b/libsparse/sparse_read.cpp	2018-07-03 01:00:20.524758858 +0530
@@ -25,7 +25,7 @@
 #include <stdint.h>
 #include <stdio.h>
 #include <stdlib.h>
-#include <string>
+#include <cstring>
 #include <unistd.h>
 
 #include <sparse/sparse.h>
